@charset "UTF-8";
.row{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
}
.row>img{
    padding: 10px;
    width: auto;
    height: 70px;
    margin-left: 150px;
}
.row>span{
    font-size: 35px;
    padding-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    background: linear-gradient(136deg, rgb(240, 248, 255) -1%, rgb(219, 238, 255) 85%);
    height: 600px;
    display: flex;
}
.main-left{
    display: flex;
    height: 600px;
    justify-content: center;
    align-items: center;
}
.main-left>img{
    height: 400px;
}
.main-right{
    display: flex;
}
form{
    margin: auto 10px;
    border-radius: 5px;
    width: 350px;
    height: min-content;
    background-color: white;
    padding: 15px;
}
.body{
    display: flex;
    flex-direction: column;
}
.body>input{
    margin: 10px 0;
    padding: 10px;
    height: 46px;
    border-radius: 7px;
    border: 1px solid lightgray;
}
.body>button{
    height: 46px;
    border-radius: 7px;
    width: max-content;
    margin: auto;
    color: white;
    border: 1px solid;
    background-color: rgb(11, 116, 229);
}
.body>div>a{
    text-decoration: none;
    font-size: 13px;
    color: #0046ab;
}
.different{
    display: flex;
    justify-content: center;
}
.different>a{
    padding: 10px;
}
.different>a>img{
    height: 50px;
}
.card{
    border: none;
}
.item-footer{
    list-style-type: none;
}
.item-footer>a{
    text-decoration: none;
    color: rgba(0,0,0,.65);
    font-size: 13px;
}
.item-footer>a:hover{
    color: red;
}

